<!DOCTYPE html>
<HTML lang="es">
<HEAD>
   <meta charset="UTF-8">
   <!-- <meta http-equiv="refresh" content="5"> -->
   <title>Cybersecurity Links</title>
   <meta name="description" content="Useful links to cybersecurity courses and resources."/>
   <meta property="og:title" content="Useful links to cybersecurity courses and resources."/>
   <meta property="og:url" content="https://fj-de-torres.github.io/cibersecurity-links.html"/>
   <meta property="og:description" content="Useful links to cybersecurity courses and resources."/>
   <meta property="og:image" content="https://www.mijndenkadmin.nl/images/nieuws/5cd4bb2ea0f6500ce28759d094cd676c.png"/>
   <style>
      @font-face {
         font-family: titleFont;
         src: url(../fonts/natural_technologies.ttf);
         /* font-weight:bolder; */
      }
               
      body { 
        /* background-image : linear-gradient(to right, rgba(248, 254, 255, 0.5) 0 100%), url('https://i.pinimg.com/736x/7d/09/a9/7d09a961bf7dd1d28252288c58b54b5d.jpg') ; */
         background-image :url(https://theopensecurity.com/media/143-article-jpg/) ;
         background-repeat:no-repeat;
         background-size:cover;
         /* background-color: rgb(201, 241, 254); */
         background-attachment:fixed ;
         /* background-position: 100% 0; */
         margin-left: 1em;
         padding:0;
         }
         
         .page { 
         /* padding: 1.5em ; */
         /* border: 1px solid maroon ; */
         width:70% ;
	      /* height: 740px; */
         /* margin: 2em 0 0 2em; */
         /* background: rgba(255,255,255,0.8); */
         /* box-shadow: 0px 0px 200px 100px white; */
         /* padding-bottom: 10%; */
    	   /* overflow: scroll;  */
         }

      @media only screen and (max-width: 1024px) {
         body {
            background-image :url(https://img.wallpapersafari.com/phone/750/1334/31/67/NG82fm.jpg) ;
            background-size: cover;
         }
         .page {
            width:100%;
         }
      }
      /* @media only screen and (min-width: 1080px) and (max-width: 1440px) and (orientation: portrait) {
         body {
            background-image :url(https://img.wallpapersafari.com/phone/750/1334/31/67/NG82fm.jpg) ;
            background-size: auto 100%;
         }
      } */

      
         
         /* For the different section backgrounds (use clip property here): https://static.vecteezy.com/system/resources/previews/000/589/334/non_2x/vector-set-of-flower-border.jpg */
      
      .sub {
         border-radius: 10px;
         background-color: rgb(5, 5, 5);
         opacity: 0.8;
         box-shadow: 0 0 100px 10px rgb(102, 102, 102) inset;
         padding: 1em 2em 1em;
         margin:2em;
         /* border-width: .1em; 
         border-style: inset;*/
      }

      .general {
         background-color: rgba(9, 9, 9, 0.8) ;
         box-shadow: 0 0 100px 10px rgb(32, 32, 21) inset;
      }

      h1 { 
         font-family: titleFont ;
         font-size:3em;
         letter-spacing: .2em;
         padding-left: 1em;
         text-align: center;
         color: whitesmoke;
         text-shadow: 2px 2px 5px rgb(70, 107, 111);
         }

      #others {
         padding-left: 1em;
         margin: 2em 1em;
      }

      /* h2 {margin-top: 1.5em; } */
      h2, h3, h4, h5 {
         font-family: 'Courier New', Courier, monospace;
         color:rgb(247, 253, 245);
      }

      h5 {
         font-size: 1.2em;
      }
      .inline {
         display: inline;
      }
      .tecBasica {
         
      }
      .tecBasica h2 {
         font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         /* background-color: rgb(249, 250, 248);
         box-shadow: 0 0 100px 10px rgb(200, 253, 179) inset; */
         color: grey;
      }
      .tecBasica h3 {
         font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         /* background-color: rgb(249, 250, 248);
         box-shadow: 0 0 100px 10px rgb(200, 253, 179) inset; */
         color: grey;
      }
      .tecBasica a {
         font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         /* background-color: rgb(249, 250, 248);
         box-shadow: 0 0 100px 10px rgb(200, 253, 179) inset; */
         color: rgb(104, 104, 48);
      }

      
      
      a { 
         color: rgb(251, 236, 75);
          text-decoration:none ;
          font-family:Verdana, Geneva, Tahoma, sans-serif;
      }
       a:active{
         color: red;
       }

       a:hover {
         color:darksalmon;
       }
       a:visited{
         color:rgb(180, 211, 251)
       }

      ul {
         list-style: none;
      }
      
      li {
         line-height: 1.5em;
         }
      
      ul li.spanish::before {
         content: "🇪🇸";
      }

      ul li.english::before {
         content: "🇬🇧"
      }

      ul li:after {
         /* content:"💬" */
      }

      footer { 
         color:white;
         text-align: center ;
      }
      	 
   </style>
</HEAD>
<BODY>
   <h1 title="Enlaces Útiles de Ciberseguridad">Cybersecurity Useful Links (in both English and Spanish):</h1>

   <section class="page">
      
         <section class="sub general">
            <h2>General</h2>
            <h3>INCIBE - Instituto Nacional de Ciberseguridad:</h3>
               <ul>
                  <li class="english">
                     <a href="https://www.incibe.es/en" title="Spanish National Cybersecurity Institute" target="_blank">
                        <strong>English version</strong>
                     </a>
                  </li>
                  <li class="spanish">
                     <a href="https://www.incibe.es/" target="_blank">
                        En español
                     </a>
                  </li>
                  
               </ul>
            <h3>Curso "Seguridad en Redes y sistemas: Fundamentos" (FEVAL)</h3></dt>
               <ul>
                  <li class="spanish">
                     <a href="https://fevalseguridad.milaulas.com/course/view.php?id=2" target="_blank">
                        Acceso a Moodle
                     </a>
                  </li>
                  <h4>Tools:</h4>
                  <li class="english">
                     <a href="https://emkey.cz" title="Emkei's Mailer" target="_blank">
                        <strong>Free online fake mailer</strong> with atachments, encryption, HTML editor and advanced settings...
                     </a>
                  </li>
                  <li class="english">
                     <a href="https://www.youtube.com/watch?v=clHMz_Vs5WE&list=WL&index=128&t=16s" title="Free Security Tools" target="_blank">
                        Free Security Tools Everyone should use
                     </a>
                  </li>

                     <h4>YouTube channel "Palabra de Hacker":</h4>
                  
                     <ul>
                        <li class="spanish">
                           <a href="https://www.youtube.com/channel/UCcyWP9LAiT1MnG6T6Lf5a2A" title="canal 'Palabra de Hacker'" target="_blank">
                              "Palabra de Hacker"
                           </a>
                        </li>
                        <li class="spanish">
                           <a href="https://www.youtube.com/watch?v=Pso27ZIN6Vg" title="Firewall con Raspberry Pi" target="_blank">
                              Firewall con Raspberry Pi para proteger la seguridad y privacidad en el hogar
                           </a>
                        </li>
                     </ul>
                     <br>
                  <li class="spanish">
                     <a href="https://www.youtube.com/watch?v=sUbtoU-CME0&list=PLSvxAUzJ-XSfhTx_pCvrBRp1hlHO8bSq5&index=3" title="DNS como bloqueador de publicidad (en Raspberry Pi)" target="_blank">
                        DNS como bloqueador de publicidad en Raspberry Pi (Pi Hole playlist -Spanish-)
                     </a>
                  </li>
               </ul>
                        
         </section> <!-- general-->

         <section class="sub general">
            <h2>OSINT Courses:</h2>
            <ul>
               <li class="english">
                  <a href="https://www.csoonline.com/article/3445357/what-is-osint-top-open-source-intelligence-tools.html" title="What is OSINT?" target="_blank">
                     What is OSINT? 15 Top open-source intelligence tools
                  </a>
               </li>
               
                  <h3>OSINT Free Courses:</h3>
               
                  <ul>
                     <h4 class="inline">CIBERINSTITUTE:</h4>
                     <li class="english">
                        <a href="https://courses.thecyberinst.org/courses/casefile" title="CaseFile" target="_blank">
                           CaseFile: This is Maltego's little brodther, but a powerful analist
                        </a>
                     </li>
                     
                  </ul>
                  
                  <li class="english">
                     <a href="https://www.youtube.com/watch?v=ceQhIBKFp2A&list=PLfRX-xJAc2yz6CjQVQuogJeCBoy8HbCOR&index=1" title="Maltego Essentials" target="_blank">
                        Maltego Essentials: Maltego YouTube Official playlist
                     </a>
                  </li>
               </li>
            </ul>
         </section>

         <section class="sub general">
            <h2>Cybersecurity Courses:</h2>
            <ul>
            <h3>Free Courses:</h3>
               <ul>
                  <h4 class="inline">CISCO:</h4>
                  <li class="english">
                     <a href="https://www.securitylearningacademy.com/local/navigator/index.php?level=csf000" title="Cisco Fundamentals" target="_blank">
                        CISCO Cybersecurity Fundamentals
                     </a>
                  </li>
                  <li class="english">
                     <a href="https://www.netacad.com/courses/cybersecurity/introduction-cybersecurity" title="Introduction to cybersecurity" target="_blank">
                        Introduction to Cybersecurity
                     </a>
                  </li>
                  <h4 class="inline">PALOALTO:</h4>
                  <li class="english">
                     <a href="https://www.paloaltonetworks.com/services/education/fundamentals-of-network-security" title="Paloalto Security Fundamentals" target="_blank">
                        Paloalto Security Fundamentals
                     </a>
                  </li>
                  <li class="english">
                     <a href="https://www.paloaltonetworks.com/services/education" title="Paloalto education" target="_blank">
                        Paloalto education: General courses catalog
                     </a>
                  </li>
                  <h4 class="inline">FORTINET:</h4>
                  <li class="english">
                     <a href="https://www.fortinet.com/training-certification" title="Cybersecurity Certification" target="_blank">
                        Cybersecurity Certification
                     </a>
                  </li>
                  <li class="english">
                     <a href="https://training.fortinet.com/local/staticpage/view.php?page=nse_1" title="Network Security Associate" target="_blank">
                        Network Security Associate
                     </a>
                  </li>
                  <h4 class="inline">CIBRARY</h4>
                  <li class="english">
                     <a href="https://app.cybrary.it/browse/refined?resultsView=grid" title="Career paths and courses" target="_blank">
                        Career paths and courses (needs login to view)
                     </a>
                  </li>
               </ul> 
               <br> 
               </li>
               <li class="english">
                  <a href="https://www.youtube.com/watch?v=shwJ2R4VoIU" title="YoutTube source links" target="_blank">
                     YouTube video with links to all free courses
                  </a>
               </li>
               <li class="spanish">
                  <a href="https://www.youtube.com/watch?app=desktop&v=lhNgDMVZuBI" title="Curso gratuito en ciberseguridad" target="_blank">
                     Curso Gratuito en Ciberseguridad
                  </a>
               </li>
               <li class="english">
                  <a href="https://www.youtube.com/watch?v=U_P23SqJaDc&list=PLqrmzsjOpq5iR535JAxA1fFn0AoFSsr67" title="Cybersecurity full course" target="_blank">
                     Cybersecurity full course
                  </a>
               </li>
               <li class="english">
                  <a href="https://www.youtube.com/watch?v=9Hd8QJmZQUc&list=WL&index=111&t=24s" title="ComTIA Security+ 601" target="_blank">
                     CompTIA Security+ Exam Cram (Full Training Course - All 5 Domains) - SY0-601
                  </a>
               </li>
            </ul>
         </section>

         <h2 id="others">Other usefull links:</h2>

         <section class="sub general tecBasica">
            <h2>Sistemas y Comunicaciones</h2>
            <h3>Sintaxis válidad para una dirección de email</h3>
            <ul>
               <li class="spanish">
                  <a href="https://mailrelay.com/es/blog/2012/01/11/caracteres_especiales_en_emails/" title="Sitaxis válida para una dirección de email" target="_blank">
                     Sintaxis válida para una dirección de email.
                  </a>
               </li>
               <li class="spanish">
                  <a href="https://www.coderbox.net/blog/validar-email-usando-javascript-y-expresiones-regulares/" title="En javascript" target="_blank">
                     Sintaxis válida para una dirección de email con expresiones regulares en javascript
                  </a>
               </li>
            </ul>
         </section>
         
         
   </section>
   <footer> &bscr;&yscr; &Fscr;&rscr;&ascr;&nscr;&cscr;&iscr;&sscr;&cscr;&oscr; &Jscr;&oscr;&sscr;&escr; &dscr;&escr; &Tscr;&oscr;&rscr;&rscr;&escr;&sscr; &Sscr;&ascr;&nscr;&cscr;&hscr;&escr;&zscr;-&Sscr;&iscr;&mscr;&oscr;&nscr;
      <br>
      &copy; <a href="https://healingangelsonearth.com"><small>https://HealingAngelsOnEarth.com</small></a>
   </footer>
</BODY>
</HTML>
   
